<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="eco_grey">#756868</color>
    <color name="blacklight">#A2A2A2</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_grey">#F5F5F5</color>
    <color name="grey">#9E9E9E</color>
    <color name="icon_default">#757575</color>
    <color name="search_background">#FAFAFA</color>
        <!-- Primary Colors -->
        <color name="primary">#4DDB64</color>
        <color name="primary_light">#ECF4EA</color>
        <color name="on_primary">#FFFFFF</color>

        <!-- Surface Colors -->
        <color name="surface">#FFFFFF</color>
        <color name="surface_variant">#EBEAEA</color>
        <color name="viewColor">#BFBFC1</color>
        <color name="viewTextColor">#9B9A9A</color>

        <!-- Text Colors -->
        <color name="text_primary">#1C1B1F</color>
        <color name="text_secondary">#49454F</color>

        <!-- State Colors -->
        <color name="success">#4CAF50</color>
        <color name="error">#B00020</color>
        <color name="focus">#6750A4</color>

        <!-- OTP Box States -->
        <color name="otp_box_default">#E7E0EC</color>
        <color name="otp_box_filled">#6750A4</color>

    <color name="primaryGreen">#4CAF50</color>
    <color name="secondaryText">#757575</color>
    <color name="inputBackground">#F5F5F5</color>
    <color name="dividerColor">#BDBDBD</color>
    <color name="buttonBorder">#E0E0E0</color>
    <color name="primaryText">#212121</color>
    <color name="gold">#E0B764</color>
</resources>