<resources>
    <string name="app_name">EcoMartX</string>
    <string name="resend_text">Didn\'t receive any code? <font color="#FF0000"><b>Resend it</b></font></string>
    <string name="ecomartx">EcoMartX</string>
    <string name="continu">Continue</string>
    <string name="welcome_back_your_gateway_to_fresh_finds_and_smart_savings">Welcome Back! Your Gateway to Fresh Finds and Smart Savings</string>
    <string name="by_continuing_you_agree_to_our_nterms_of_service_privacy_policy_content_policies">By continuing, you agree to our\nTerms of Service Privacy Policy Content Policies</string>
    <string name="sign_in_with_google">Sign in with Google</string>
    <string name="_91_enter_phone_number">+91 Enter Phone Number</string>
    <string name="or">or</string>
    <string name="welcome_back">Welcome back! Your gateway to fresh finds and smart savings</string>
    <string name="login_or_sign_up">LOGIN OR SIGN UP</string>
    <string name="phone_hint">+91 Enter phone number</string>
    <string name="continue_text">CONTINUE</string>
    <string name="terms_text">By continuing, you agree to our\nTerms of Service • Privacy Policy • Content Policies</string>
    <string name="beniftList"><![CDATA[• Free Delivery (on orders above ₹100)\n• Priority Support\n• Exclusive Deals on selected food items\n• Early Access to new products & offers]]></string>
</resources>