<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="OtpBox" parent="Widget.AppCompat.EditText">
        <item name="android:layout_width">42dp</item>
        <item name="android:layout_height">42dp</item>
        <item name="android:layout_margin">2dp</item>
        <item name="android:background">@drawable/otp_box_background</item>
        <item name="android:textSize">18sp</item>
        <item name="android:inputType">number</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/primary</item>
    </style>

    <style name="CircleImageViewShape" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>

    <style name="SubCatCircleImageViewShape" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">10%</item>
    </style>

    <style name="RoundedImageView" >
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">@dimen/_12sdp</item>
    </style>

    <style name="MyOutlinedTextInput" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/selector_box_stroke</item>
        <item name="hintTextColor">@color/selector_hint_color</item>
        <item name="boxCornerRadiusTopStart">8dp</item>
        <item name="boxCornerRadiusTopEnd">8dp</item>
        <item name="boxCornerRadiusBottomStart">8dp</item>
        <item name="boxCornerRadiusBottomEnd">8dp</item>
        <item name="android:textColorHint">@color/selector_hint_color</item>
        <item name="boxStrokeWidth">1dp</item>
        <item name="boxStrokeWidthFocused">2dp</item>
    </style>

</resources>