<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
<!-- Base application theme. -->
<style name="ToolBarDark" parent="@style/Theme.Design.Light.NoActionBar">
    <!-- Set Action Bar text color -->
    <item name="colorPrimary">@color/black</item>
    <item name="colorPrimaryDark">@color/black</item>
    <item name="colorAccent">@color/black</item>
    <item name="android:textColorPrimary">@color/black</item>
    <item name="windowActionBar">false</item>
    <item name="windowNoTitle">true</item>
    <item name="android:statusBarColor">@color/primary</item>
</style>

<style name="ToolBar" parent="@style/Theme.Design.Light">
    <!-- Set Action Bar text color -->
    <item name="colorPrimary">@color/primary</item>
    <item name="colorPrimaryDark">@color/primary</item>
    <item name="colorAccent">@color/primary</item>
    <item name="android:textColorPrimary">@color/white</item>
</style>

<style name="NoToolBar" parent="@style/Theme.Design.Light">
    <!-- Set Action Bar text color -->
    <item name="colorPrimary">@color/primary</item>
    <item name="colorPrimaryDark">@color/primary</item>
    <item name="colorAccent">@color/primary</item>
    <item name="android:textColorPrimary">@color/primary</item>
    <item name="windowActionBar">false</item>
    <item name="windowNoTitle">true</item>
</style>
<style name="ToolBarCar" parent="@style/Theme.Design.Light">
    <!-- Set Action Bar text color -->
    <item name="colorPrimary">@color/primary</item>
    <item name="colorPrimaryDark">@color/primary</item>
    <item name="colorAccent">@color/primary</item>
    <item name="android:textColorPrimary">@color/black</item>
</style>
<style name="LoginTheme" parent="Theme.MaterialComponents.DayNight">
    <!-- Your theme customization -->

    <item name="colorPrimary">@color/primary</item>
    <item name="colorPrimaryDark">@color/primary</item>
    <item name="colorAccent">@color/primary</item>
    <item name="android:textColorPrimary">@color/white</item>
</style>

    <!-- Base application theme. -->
    <style name="Base.Base.Theme.Parking" parent="Theme.Material3.DayNight">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary</item>
        <item name="colorAccent">@color/primary</item>
        <item name="android:textColorPrimary">@color/white</item>
    </style>
</resources>