# MotivationalAPI

GraphQL/InterviewTest/: settings.gradle.kts
GraphQL/InterviewTest/app/: build.gradle.kts
GraphQL/InterviewTest/gradle/wrapper/: gradle-wrapper.properties
GraphQL/JetPackExample/app/: build.gradle.kts
GraphQL/JetPackExample/app/src/main/: AndroidManifest.xml
GraphQL/JetPackExample/gradle/: libs.versions.toml
GraphQL/JetPackExample/gradle/wrapper/: gradle-wrapper.properties
GraphQL/Practise/app/: build.gradle.kts
GraphQL/Practise/gradle/: libs.versions.toml
GraphQL/Practise/gradle/wrapper/: gradle-wrapper.properties
GraphQL/final/: README.md
GraphQL/final/app/: build.gradle.kts
JetNews/gradle/: libs.versions.toml
KotlinExamples/: settings.gradle.kts
KotlinExamples/app/: build.gradle.kts
KotlinExamples/app/src/main/: AndroidManifest.xml
KotlinExamples/gradle/: libs.versions.toml
KotlinExamples/gradle/wrapper/: gradle-wrapper.properties
KotlinLive/Attendance/app/: build.gradle.kts
KotlinLive/Attendance/app/src/main/: AndroidManifest.xml
KotlinLive/Attendance/gradle/wrapper/: gradle-wrapper.properties
KotlinLive/AudioAndVideo/: settings.gradle.kts
KotlinLive/AudioAndVideo/app/: build.gradle.kts
KotlinLive/AudioAndVideo/app/src/main/: AndroidManifest.xml
KotlinLive/AudioAndVideo/gradle/wrapper/: gradle-wrapper.properties
KotlinLive/DependencyInjection/app/: build.gradle.kts
KotlinLive/DependencyInjection/gradle/: libs.versions.toml
KotlinLive/DependencyInjection/gradle/wrapper/: gradle-wrapper.properties
KotlinLive/EcoDeliveryBoy/: settings.gradle.kts
KotlinLive/EcoDeliveryBoy/app/: build.gradle.kts
KotlinLive/EcoDeliveryBoy/gradle/wrapper/: gradle-wrapper.properties
KotlinLive/MotivationalAPI/: settings.gradle.kts
KotlinLive/MotivationalAPI/app/: build.gradle.kts
KotlinLive/MotivationalAPI/gradle/wrapper/: gradle-wrapper.properties
KotlinLive/MyApplication/app/: build.gradle.kts
KotlinLive/MyApplication/gradle/wrapper/: gradle-wrapper.properties
KotlinLive/MyTask/app/: build.gradle.kts
KotlinLive/MyTask/gradle/wrapper/: gradle-wrapper.properties
KotlinLive/NYC/: settings.gradle.kts
KotlinLive/NYC/app/: build.gradle.kts
KotlinLive/NYC/gradle/wrapper/: gradle-wrapper.properties
KotlinLive/NYCSchools/app/: build.gradle.kts
KotlinLive/NYCSchools/gradle/: libs.versions.toml
KotlinLive/NYCSchools/gradle/wrapper/: gradle-wrapper.properties
KotlinLive/Practise1/: settings.gradle.kts
KotlinLive/Practise1/app/: Transport.kt  build.gradle.kts
KotlinLive/Practise1/gradle/: libs.versions.toml
KotlinLive/Practise1/gradle/wrapper/: gradle-wrapper.properties
KotlinLive/Test/app/: build.gradle.kts
KotlinLive/Test/gradle/: libs.versions.toml
KotlinLive/Test/gradle/wrapper/: gradle-wrapper.properties
KotlinLive/Test2/gradle/wrapper/: gradle-wrapper.properties
KotlinLive/valet_parking_android/valet_parking_android/: gradle.properties
KotlinLive/valet_parking_android/valet_parking_android/app/: build.gradle.kts  google-services.json
KotlinPrac/: settings.gradle.kts
KotlinPrac/app/: build.gradle.kts
KotlinPrac/app/src/main/: AndroidManifest.xml
KotlinPrac/gradle/: libs.versions.toml
KotlinPrac/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle.kts
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
NYC Schools/NYCSchools/app/: build.gradle.kts
NYC Schools/NYCSchools/gradle/: libs.versions.toml
NYC Schools/NYCSchools/gradle/wrapper/: gradle-wrapper.properties
Parking/app/: build.gradle.kts
Parking/app/src/main/: AndroidManifest.xml
TextToCAM/: settings.gradle.kts
TextToCAM/app/: build.gradle.kts
TextToCAM/app/src/main/: AndroidManifest.xml
TextToCAM/gradle/wrapper/: gradle-wrapper.properties
(+498 files in other folders)
