<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="#FFFFFF">
    <TextView
        android:id="@+id/title_header"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="#3F51B5"
        android:text="Attendance Report"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Attendance Report Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Attendance Report"
        android:textColor="@color/appcolor"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_header"
        />

    <!-- Month Selector -->
    <LinearLayout
        android:id="@+id/monthSelector"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp"
        android:background="@drawable/rounded_border_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_left" />

        <TextView
            android:id="@+id/monthText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="June 2025"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:paddingHorizontal="16dp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_right" />
    </LinearLayout>

    <!-- Report Table -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tableContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/monthSelector"
        android:layout_marginTop="16dp">

        <!-- Working Days -->
        <TextView
            android:id="@+id/label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Working Days"
            android:textColor="#000000"
            android:drawableStart="@drawable/circle_green"
            android:drawablePadding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/value1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26 days"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/label1" />

        <!-- On Time -->
        <TextView
            android:id="@+id/label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="On Time"
            android:textColor="#000000"
            android:drawableStart="@drawable/circle_green"
            android:drawablePadding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label1"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/value2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 days"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/label2" />

        <!-- Late -->
        <TextView
            android:id="@+id/label3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Late"
            android:textColor="#000000"
            android:drawableStart="@drawable/circle_green"
            android:drawablePadding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label2"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/value3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 days"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/label3" />

        <!-- Left Timely -->
        <TextView
            android:id="@+id/label4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left Timely"
            android:textColor="#000000"
            android:drawableStart="@drawable/circle_green"
            android:drawablePadding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label3"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/value4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 days"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/label4" />

        <!-- Left Early -->
        <TextView
            android:id="@+id/label5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left Early"
            android:textColor="#000000"
            android:drawableStart="@drawable/circle_green"
            android:drawablePadding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label4"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/value5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 days"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/label5" />

        <!-- On Leave -->
        <TextView
            android:id="@+id/label6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="On Leave"
            android:textColor="#000000"
            android:drawableStart="@drawable/circle_green"
            android:drawablePadding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label5"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/value6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 days"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/label6" />

        <!-- Absent -->
        <TextView
            android:id="@+id/label7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Absent"
            android:textColor="#000000"
            android:drawableStart="@drawable/circle_green"
            android:drawablePadding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label6"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/value7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 days"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/label7" />

        <!-- Left Later -->
        <TextView
            android:id="@+id/label8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left Later"
            android:textColor="#000000"
            android:drawableStart="@drawable/circle_green"
            android:drawablePadding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label7"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/value8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 days"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/label8" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Separator -->
    <View
        android:id="@+id/separator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tableContainer"
        android:layout_marginTop="16dp" />

    <!-- Daily Report Title -->
    <TextView
        android:id="@+id/dailyTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Daily Report"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator"
        android:layout_marginTop="16dp" />

    <!-- Wednesday Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wednesdayContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dailyTitle"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/wednesdayLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wednesday"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/inLabel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IN"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wednesdayLabel"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/inTime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9:39 AM"
            android:textColor="#000000"
            android:textStyle="bold"
            android:padding="4dp"
            android:background="@drawable/rounded_border_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inLabel1"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/outLabel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OUT"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inTime1"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/outTime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9:39 AM"
            android:textColor="#000000"
            android:textStyle="bold"
            android:padding="4dp"
            android:background="@drawable/rounded_border_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/outLabel1"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Thursday Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/thursdayContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wednesdayContainer"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/thursdayLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thursday"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/inLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IN"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/thursdayLabel"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/inTime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8:29 AM"
            android:textColor="#000000"
            android:textStyle="bold"
            android:padding="4dp"
            android:background="@drawable/rounded_border_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inLabel2"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>