<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Location Info Row -->
    <LinearLayout
        android:id="@+id/locationInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="#E0F0FF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/location"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="California Rosement, House 222,\nRoad 33/B, Block F, California, USA."
            android:textSize="12sp"
            android:textColor="#000000" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/refresh"
            android:layout_gravity="center_vertical" />
        <TextView
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh"
            android:textStyle="bold"
            android:textColor="#007BFF"
            android:textSize="12sp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <!-- Title -->
    <TextView
        android:id="@+id/chooseModeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Your Remote Mode"
        android:textSize="14sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/locationInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Text Toggle Switch -->
    <LinearLayout
        android:id="@+id/remoteModeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@drawable/toggle_background"
        android:padding="4dp"
        app:layout_constraintTop_toBottomOf="@id/chooseModeText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/homeToggle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="Home"
            android:textColor="@color/white"
            android:paddingHorizontal="24dp"
            android:background="@drawable/toggle_selected_left"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/officeToggle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Office"
            android:textColor="@color/black"
            android:paddingHorizontal="24dp"
            android:background="@drawable/toggle_unselected_right" />
    </LinearLayout>

    <!-- Time -->
    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01:21 PM"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/remoteModeSwitch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <!-- Date -->
    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monday, May 23, 2022"
        android:textColor="#777777"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/timeText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp" />

    <!-- Check-in Button -->
    <FrameLayout
        android:id="@+id/checkInButton"
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:layout_constraintTop_toBottomOf="@id/dateText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp">

        <ImageView
            android:id="@+id/glowEffect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/glow_background"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/checkIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/start"
            android:scaleType="centerInside" />

    </FrameLayout>
    <TextView
        android:id="@+id/attendance_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="ATTENDANCE REPORT"
        android:textColor="@color/white"
        android:paddingHorizontal="24dp"
        android:padding="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@id/checkInButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:backgroundTint="@color/orange"
        android:background="@drawable/toggle_selected_left"
        android:textStyle="bold" />
    <!-- Bottom Stats -->
    <LinearLayout
        android:id="@+id/bottomStats"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Check In Stat -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:src="@drawable/timer"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="---/---"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12sp"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check In"
                android:textSize="12sp"
                android:gravity="center" />
        </LinearLayout>

        <!-- Check Out Stat -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:src="@drawable/timer"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="---/---"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12sp"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check Out"
                android:textSize="12sp"
                android:gravity="center" />
        </LinearLayout>

        <!-- Working Hours Stat -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:src="@drawable/timer"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="---/---"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12sp"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Working Hr's"
                android:textSize="12sp"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
