<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Top AppBar -->
    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="#3F51B5"
        android:text="Daily Leave"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Apply Daily Leave Button -->
    <FrameLayout
        android:id="@+id/applyLeaveButton"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/glow_background"
            android:scaleType="centerInside"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/timer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apply Daily\nLeave"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/monthSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:padding="@dimen/_5sdp"
        android:background="@drawable/rounded_border_bg"
        app:layout_constraintTop_toBottomOf="@id/applyLeaveButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_left"
            android:tint="#000000" />

        <TextView
            android:id="@+id/monthText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="June 2025"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:paddingHorizontal="16dp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_right"
            android:tint="#000000" />
    </LinearLayout>

    <!-- Select Employee -->
    <TextView
        android:id="@+id/selectEmployee"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_border_bg"
        android:text="Select Employee"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#3F51B5"
        android:paddingHorizontal="24dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/monthSelector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Status Section -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/selectEmployee"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Approved -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Approved"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_marginTop="8dp" />

            <!-- Approved Items -->
            <include layout="@layout/item_status_row"
                android:layout_marginTop="@dimen/_4sdp"
                android:tag="green#Early Leave#0" />
            <include layout="@layout/item_status_row"
                android:tag="green#Late Arrive#0" />

            <!-- Rejected -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rejected"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_marginTop="16dp" />

            <!-- Rejected Items -->
            <include layout="@layout/item_status_row"
                android:tag="red#Early Leave#0" />
            <include layout="@layout/item_status_row"
                android:tag="orange#Late Arrive#0" />

            <!-- Pending -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pending"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_marginTop="16dp" />

            <!-- Pending Items -->
            <include layout="@layout/item_status_row"
                android:tag="yellow#Early Leave#0" />
            <include layout="@layout/item_status_row"
                android:tag="yellow#Late Arrive#0" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
