<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="orange">#F67005</color>
    <color name="appcolor">#4C6FFF</color>

    <color name="colorBackground">#FFFFFF</color>
    <color name="colorIconTint">#4C6FFF</color>
    <color name="colorText">#4C6FFF</color>
    <color name="colorRipple">#4C6FFF</color>
    <color name="maroonlite">#47A4E4</color>

    <color name="card_unselected">#FFFFFF</color>
    <color name="card_selected">#E3F2FD</color>
    <color name="card_stroke_unselected">#E0E0E0</color>
    <color name="card_stroke_selected">#1E88E5</color>
    <color name="icon_unselected">#9E9E9E</color>
    <color name="icon_selected">#1E88E5</color>
    <color name="text_unselected">#9E9E9E</color>
    <color name="text_selected">#1E88E5</color>

    <color name="colorUnselected">#000000</color> <!-- Light Gray for unselected icons -->
    <color name="colorUnselectedText">#000000</color> <!-- Light Gray for unselected text -->
</resources>