<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.Attendance" parent="@style/Theme.Design.Light.NoActionBar">
        <!-- Set Action Bar text color -->
        <item name="colorPrimary">@color/appcolor</item>
        <item name="colorPrimaryDark">@color/appcolor</item>
        <item name="colorAccent">@color/appcolor</item>
        <item name="android:textColorPrimary">@color/appcolor</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:statusBarColor">@color/appcolor</item>
    </style>

    <style name="ToolBar" parent="@style/Theme.Design.Light">
        <!-- Set Action Bar text color -->
        <item name="colorPrimary">@color/appcolor</item>
        <item name="colorPrimaryDark">@color/appcolor</item>
        <item name="colorAccent">@color/appcolor</item>
        <item name="android:textColorPrimary">@color/white</item>
    </style>

    <style name="NoToolBar" parent="@style/Theme.Design.Light">
        <!-- Set Action Bar text color -->
        <item name="colorPrimary">@color/appcolor</item>
        <item name="colorPrimaryDark">@color/appcolor</item>
        <item name="colorAccent">@color/appcolor</item>
        <item name="android:textColorPrimary">@color/appcolor</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="ToolBarCar" parent="@style/Theme.Design.Light">
        <!-- Set Action Bar text color -->
        <item name="colorPrimary">@color/appcolor</item>
        <item name="colorPrimaryDark">@color/appcolor</item>
        <item name="colorAccent">@color/appcolor</item>
        <item name="android:textColorPrimary">@color/black</item>
    </style>
    <style name="LoginTheme" parent="Theme.MaterialComponents.DayNight">
        <!-- Your theme customization -->

        <item name="colorPrimary">@color/appcolor</item>
        <item name="colorPrimaryDark">@color/appcolor</item>
        <item name="colorAccent">@color/appcolor</item>
        <item name="android:textColorPrimary">@color/white</item>
    </style>

    <!-- Base application theme. -->
    <style name="Base.Base.Theme.Parking" parent="Theme.Material3.DayNight">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->

        <item name="colorPrimary">@color/appcolor</item>
        <item name="colorPrimaryDark">@color/appcolor</item>
        <item name="colorAccent">@color/appcolor</item>
        <item name="android:textColorPrimary">@color/white</item>
    </style>
</resources>