<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="ToolBar" parent="@style/Theme.Design.Light">
        <!-- Set Action Bar text color -->
        <item name="colorPrimary">@color/maroon</item>
        <item name="colorPrimaryDark">@color/maroon</item>
        <item name="colorAccent">@color/maroon</item>
        <item name="android:textColorPrimary">@color/white</item>
    </style>

    <style name="ToolBarCar" parent="@style/Theme.Design.Light">
        <!-- Set Action Bar text color -->
        <item name="colorPrimary">@color/maroon</item>
        <item name="colorPrimaryDark">@color/maroon</item>
        <item name="colorAccent">@color/maroon</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="toolbarStyle">@style/CustomToolbar</item>
    </style>

    <style name="NoToolBar" parent="@style/Theme.Design.Light">
        <!-- Set Action Bar text color -->
        <item name="colorPrimary">@color/maroon</item>
        <item name="colorPrimaryDark">@color/maroon</item>
        <item name="colorAccent">@color/maroon</item>
        <item name="android:textColorPrimary">@color/maroon</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <!-- Base application theme. -->
    <style name="Base.Base.Theme.Parking" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
    </style>

    <style name="CustomToolbar" parent="Widget.AppCompat.Toolbar">
        <item name="android:titleTextColor">@color/white</item>
        <item name="android:subtitleTextColor">@color/white</item>
    </style>
    <style name="ToolBarDark" parent="@style/Theme.Design.Light.NoActionBar">
        <!-- Set Action Bar text color -->
        <item name="colorPrimary">@color/maroon</item>
        <item name="colorPrimaryDark">@color/maroon</item>
        <item name="colorAccent">@color/maroon</item>
        <item name="android:textColorPrimary">@color/maroon</item>
        <item name="android:statusBarColor">@color/maroon</item>
    </style>
</resources>