<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="@color/white"
    android:viewportWidth="960"
    android:viewportHeight="960">

    <path
        android:fillColor="@android:color/white"
        android:pathData="M240,460L240,240L460,240L460,460L240,460ZM240,720L240,500L460,500L460,720L240,720ZM500,460L500,240L720,240L720,460L500,460ZM500,720L500,500L720,500L720,720L500,720ZM320,380L380,380L380,320L320,320L320,380ZM580,380L640,380L640,320L580,320L580,380ZM320,640L380,640L380,580L320,580L320,640ZM580,640L640,640L640,580L580,580L580,640ZM380,380L380,380L380,380L380,380ZM580,380L580,380L580,380L580,380ZM580,580L580,580L580,580L580,580ZM380,580L380,580L380,580L380,580ZM200,840Q167,840 143.5,816.5Q120,793 120,760L120,200Q120,167 143.5,143.5Q167,120 200,120L760,120Q793,120 816.5,143.5Q840,167 840,200L840,760Q840,793 816.5,816.5Q793,840 760,840L200,840ZM200,760L760,760Q760,760 760,760Q760,760 760,760L760,200Q760,200 760,200Q760,200 760,200L200,200Q200,200 200,200Q200,200 200,200L200,760Q200,760 200,760Q200,760 200,760Z" />

</vector>
