<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M408,528L366,486Q374,475 377,463.5Q380,452 380,440Q380,428 377,416.5Q374,405 366,395L408,352Q424,371 432,394Q440,417 440,440Q440,463 432,485.5Q424,508 408,528ZM493,614L450,571Q475,543 487.5,509Q500,475 500,440Q500,405 487.5,371.5Q475,338 450,310L493,267Q527,304 543.5,348.5Q560,393 560,440Q560,487 543.5,532Q527,577 493,614ZM200,480Q167,480 143.5,456.5Q120,433 120,400Q120,367 143.5,343.5Q167,320 200,320Q233,320 256.5,343.5Q280,367 280,400Q280,433 256.5,456.5Q233,480 200,480ZM40,640L40,617Q40,593 53,573Q66,553 89,543Q115,532 142.5,526Q170,520 200,520Q230,520 257.5,526Q285,532 311,543Q334,553 347,573Q360,593 360,617L360,640L40,640ZM760,480Q727,480 703.5,456.5Q680,433 680,400Q680,367 703.5,343.5Q727,320 760,320Q793,320 816.5,343.5Q840,367 840,400Q840,433 816.5,456.5Q793,480 760,480ZM600,640L600,617Q600,593 613,573Q626,553 649,543Q675,532 702.5,526Q730,520 760,520Q790,520 817.5,526Q845,532 871,543Q894,553 907,573Q920,593 920,617L920,640L600,640Z"/>
    
</vector>
