<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slotContainer"
    android:layout_width="54dp"
    android:layout_height="54dp"
    android:layout_margin="4dp"
    app:cardCornerRadius="@dimen/_8dp"
    app:strokeColor="@color/slot_stroke"
    app:strokeWidth="1dp"
    app:cardElevation="2dp">

    <TextView
        android:id="@+id/slotTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Slot"
        android:textSize="@dimen/_14sp"
        android:textColor="@color/slot_text"
        android:fontFamily="sans-serif-medium"/>

</androidx.cardview.widget.CardView>


