<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tvBlockHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:background="@color/maroonlite"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/_14sp"/>

 <!--   <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewParkingSlots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tvBlockHeader"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>