<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="@dimen/_8dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_12dp">

        <TextView
            android:id="@+id/floorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_8dp"
            android:paddingBottom="@dimen/_8dp"
            android:text="Floor"
            android:textColor="@color/maroon"
            android:textSize="@dimen/_14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/view"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/_8dp"
            android:background="@color/viewColor" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/slotRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:paddingTop="4dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>

