<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorPrimary">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,13C12.55,13 13,12.55 13,12V9C13,8.45 12.55,8 12,8C11.45,8 11,8.45 11,9V12C11,12.55 11.45,13 12,13ZM18,8H17V6C17,3.24 14.76,1 12,1C9.24,1 7,3.24 7,6V8H6C4.9,8 4,8.9 4,10V20C4,21.1 4.9,22 6,22H18C19.1,22 20,21.1 20,20V10C20,8.9 19.1,8 18,8ZM8.9,6C8.9,4.29 10.29,2.9 12,2.9C13.71,2.9 15.1,4.29 15.1,6V8H8.9V6ZM18,20H6V10H18V20ZM12,17C10.9,17 10,16.1 10,15C10,13.9 10.9,13 12,13C13.1,13 14,13.9 14,15C14,16.1 13.1,17 12,17Z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M13,12C13,12.55 12.55,13 12,13C11.45,13 11,12.55 11,12V9C11,8.45 11.45,8 12,8C12.55,8 13,8.45 13,9V12Z"/>
</vector>