<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="@color/primary">

    <path
        android:fillColor="@android:color/black"
        android:pathData="M19,4h-1V2h-2v2H8V2H6v2H5c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V6c0,-1.1 -0.9,-2 -2,-2zM19,20H5V10h14V20zM19,8H5V6h14V8z"/>
    <path
        android:fillColor="@android:color/black"
        android:pathData="M7,12h2v2H7z"/>
    <path
        android:fillColor="@android:color/black"
        android:pathData="M11,12h2v2h-2z"/>
    <path
        android:fillColor="@android:color/black"
        android:pathData="M15,12h2v2h-2z"/>
    <path
        android:fillColor="@android:color/black"
        android:pathData="M7,16h2v2H7z"/>
    <path
        android:fillColor="@android:color/black"
        android:pathData="M11,16h2v2h-2z"/>
    <path
        android:fillColor="@android:color/black"
        android:pathData="M15,16h2v2h-2z"/>
</vector>