<?xml version="1.0" encoding="utf-8"?>
<vector android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/primary" android:pathData="M12.545,10.239v3.821h5.445c-0.712,2.315-2.647,3.972-5.445,3.972c-3.332,0-6.033-2.701-6.033-6.033s2.701-6.033,6.033-6.033c1.498,0,2.866,0.549,3.921,1.453l2.814-2.814C17.503,2.988,15.068,2,12.545,2C7.021,2,2.545,6.476,2.545,12s4.476,10,10,10c5.523,0,10-4.476,10-10c0-0.671-0.069-1.324-0.194-1.955H12.545z"/>
</vector>