<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M240,630L320,630L320,510Q320,510 320,510Q320,510 320,510L487,510L443,553L500,610L640,470L500,330L444,386L487,430L320,430Q287,430 263.5,453.5Q240,477 240,510L240,630ZM160,670L720,670Q720,670 720,670Q720,670 720,670L720,290Q720,290 720,290Q720,290 720,290L160,290Q160,290 160,290Q160,290 160,290L160,670Q160,670 160,670Q160,670 160,670ZM160,750Q127,750 103.5,726.5Q80,703 80,670L80,290Q80,257 103.5,233.5Q127,210 160,210L720,210Q753,210 776.5,233.5Q800,257 800,290L800,380L820,380Q845,380 862.5,397.5Q880,415 880,440L880,520Q880,546 862.5,563Q845,580 820,580L800,580L800,670Q800,703 776.5,726.5Q753,750 720,750L160,750ZM160,670Q160,670 160,670Q160,670 160,670L160,290Q160,290 160,290Q160,290 160,290L160,290Q160,290 160,290Q160,290 160,290L160,670Q160,670 160,670Q160,670 160,670Z"/>
    
</vector>
