<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="#FFF3E0"/> <!-- Light orange background -->
            <stroke android:width="1dp" android:color="@color/primary"/> <!-- Orange border -->
            <corners android:radius="4dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent"/>
            <stroke android:width="1dp" android:color="#E0E0E0"/> <!-- Light grey border -->
            <corners android:radius="4dp"/>
        </shape>
    </item>
</selector>