<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Cloud Shape -->
    <path
        android:fillColor="#90A4AE"
        android:pathData="M19,16.5C19,17.88 17.88,19 16.5,19C15.12,19 14,17.88 14,16.5C14,15.74 14.42,14.99 15.05,14.61C14.48,13.32 13.02,12.5 11.5,12.5C9.57,12.5 8,13.94 8,15.5C8,16.28 8.42,16.97 9,17.4C7.78,17.47 7,18.42 7,19.5C7,20.88 8.12,22 9.5,22C9.94,22 10.37,21.91 10.78,21.79C11.26,21.95 11.79,22 12.5,22C13.89,22 15,20.88 15,19.5C15,18.95 14.58,18.43 14,18.16C14.44,17.64 15,17.03 15,16.5C15,14.02 16.68,12.5 18.5,12.5C19.88,12.5 21,13.62 21,15C21,16.38 19.88,16.5 19,16.5Z"/>

    <!-- Cross (X) over the Cloud -->
    <path
        android:fillColor="@color/maroon"
        android:pathData="M7,7L17,17M17,7L7,17"
        android:strokeWidth="2"
        android:strokeColor="@color/maroon"/>
</vector>

