<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:gravity="center"
    android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/eco_welcome" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/leaficon"
        app:shapeAppearanceOverlay="@style/CircleImageViewShape" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Welcome to"
        android:textColor="@color/white"
        android:textSize="@dimen/_30sdp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EcoMartX"
        android:textColor="@color/white"
        android:textSize="@dimen/_30sdp"
        android:textStyle="bold" />

    <!-- Get Started Button -->
    <Button
        android:id="@+id/getStarted"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_16sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_gravity="center"
        android:background="@drawable/buttonblack_border"
        android:gravity="center"
        android:text="Get started"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:cornerRadius="8dp" />

</LinearLayout>