<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- Back + Name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="24dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/ivBack"
                android:src="@drawable/arrow_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Ganaparthimanish"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Profile Image -->
        <FrameLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="24dp">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circle_background"
                android:padding="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/eco_profile_pic" />

            <ImageView
                android:id="@+id/editIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="4dp"
                android:background="@drawable/circle_white_bg"
                android:padding="4dp"
                android:src="@drawable/ic_edit" />
        </FrameLayout>

        <!-- Input Fields -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_input"
            android:textSize="@dimen/_10sdp"
            android:hint="Enter name"
            android:id="@+id/name_et"
            android:paddingStart="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textSize="@dimen/_10sdp"
            android:background="@drawable/rounded_input"
            android:hint="Enter Mail"
            android:id="@+id/email_et"
            android:paddingStart="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textSize="@dimen/_10sdp"
            android:background="@drawable/rounded_input"
            android:hint="Enter phone number"
            android:id="@+id/phonenumber_et"
            android:inputType="phone"
            android:paddingStart="10dp" />

        <Spinner
            android:id="@+id/spinnerGender"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/rounded_input"
            android:padding="12dp"
            android:popupBackground="#FFFFFF"
            android:spinnerMode="dropdown"
            android:layout_gravity="start"
            android:dropDownVerticalOffset="8dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textSize="@dimen/_10sdp"
            android:background="@drawable/rounded_input"
            android:focusable="false"
            android:id="@+id/dateofbirth_et"
            android:hint="Date of Birth"
            android:paddingStart="16dp" />

        <Button
            android:id="@+id/btnCheckout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:visibility="visible"
            android:backgroundTint="@color/primary"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>
