<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#35CC54"
    android:padding="20dp">

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EcoMartX"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="22sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Subtitle -->
    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="premium"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:fontFamily="serif"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"/>

    <!-- Tagline -->
    <TextView
        android:id="@+id/tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UNLIMITED FREE DELIVERIES &amp; MORE"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_10sdp"
        android:background="@drawable/bg_tag"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_4sdp"
        app:layout_constraintTop_toBottomOf="@id/subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_12sdp" />

    <!-- Pricing Card -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pricingCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card_border"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/tagline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹99"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#000000"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="for 1 Month"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="4dp"/>

        <Button
            android:id="@+id/btnJoin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Join Premium"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:background="@drawable/bg_button_rounded"
            app:layout_constraintTop_toBottomOf="@id/duration"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_10sdp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Benefits Label -->
    <TextView
        android:id="@+id/benefitsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BENFITS"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/pricingCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_24sdp"/>

    <!-- Benefits Card -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/benefitCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card_border"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/benefitsTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/benefitHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Premium – ₹99/month"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/benefitsList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/beniftList"
            android:textColor="#000000"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@id/benefitHeading"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
