<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical">

    <!-- Header Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/_10sdp"
        android:orientation="horizontal"
        android:elevation="4dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/arrow_back"
            android:tint="#333333"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1"
            android:text="My Cart"
            android:textColor="#333333"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_16sdp">

            <!-- Cart Items -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFoodItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_8sdp"
                android:clipToPadding="false"
                android:background="@android:color/white"
                android:padding="@dimen/_8sdp"/>

            <!-- Coupon Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@android:color/white"
                android:padding="@dimen/_12sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="APPLY COUPON"
                    android:textColor="#FC8019"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:paddingBottom="@dimen/_8sdp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edittext_rounded"
                        android:hint="Enter coupon code"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingStart="@dimen/_12sdp"
                        android:textColor="#333333"
                        android:textSize="@dimen/_12sdp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:background="@drawable/bg_swiggy_button"
                        android:paddingHorizontal="@dimen/_16sdp"
                        android:text="APPLY"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_12sdp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Delivery Address Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@android:color/white"
                android:padding="@dimen/_12sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DELIVERY ADDRESS"
                    android:textColor="#FC8019"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:paddingBottom="@dimen/_8sdp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/recyclerView"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Bill Summary & Place Order -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:elevation="8dp"
        android:padding="@dimen/_16sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_8sdp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Item Total"
                android:textColor="#757575"
                android:textSize="@dimen/_14sdp"/>

            <TextView
                android:id="@+id/tvItemTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹ 450.00"
                android:textColor="#333333"
                android:textSize="@dimen/_14sdp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_8sdp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Delivery Fee"
                android:textColor="#757575"
                android:textSize="@dimen/_14sdp"/>

            <TextView
                android:id="@+id/tvDeliveryFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹ 30.00"
                android:textColor="#333333"
                android:textSize="@dimen/_14sdp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_12sdp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Taxes and Charges"
                android:textColor="#757575"
                android:textSize="@dimen/_14sdp"/>

            <TextView
                android:id="@+id/tvTaxes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹ 45.00"
                android:textColor="#333333"
                android:textSize="@dimen/_14sdp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F0F0F0"
            android:layout_marginBottom="@dimen/_12sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_16sdp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Grand Total"
                android:textColor="#333333"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvGrandTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹ 525.00"
                android:textColor="#333333"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnCheckout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:background="@drawable/bg_swiggy_button"
            android:text="PLACE ORDER"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>