<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_6sdp"
    android:layout_marginTop="@dimen/_12sdp">

    <!-- Image -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/foodImage"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_50sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/eco_sravan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedImageView" />

    <!-- Title -->
    <TextView
        android:id="@+id/foodTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Chicken Boneless Pickle"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/foodImage"
        app:layout_constraintTop_toTopOf="@id/foodImage" />

    <!-- Rating -->
    <RatingBar
        android:id="@+id/foodRating"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:isIndicator="true"
        android:visibility="gone"
        android:numStars="5"
        android:rating="4.5"
        app:layout_constraintStart_toStartOf="@id/foodTitle"
        app:layout_constraintTop_toBottomOf="@id/foodTitle" />

    <!-- Rating Count -->
    <TextView
        android:id="@+id/foodRatingCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="(204)"
        android:visibility="gone"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@id/foodRating"
        app:layout_constraintTop_toTopOf="@id/foodRating" />

    <!-- Price -->
    <TextView
        android:id="@+id/foodPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="₹159"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/foodTitle"
        app:layout_constraintTop_toBottomOf="@id/foodRating" />

    <!-- Description -->


    <LinearLayout
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_22sdp"
        android:ellipsize="end"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_marginTop="-18dp"
        android:background="@drawable/rounded_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/foodTitle"
        app:layout_constraintTop_toBottomOf="@+id/foodPrice">

        <Button
            android:id="@+id/btnMinus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:textColor="@color/primary"
            android:background="@android:color/transparent"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/primary"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:textColor="@color/primary"
            android:background="@android:color/transparent"
            android:textSize="18sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
