<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/_8sdp"
        android:gravity="center_vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/foodImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/RoundedImageView" />

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvRestaurantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food Name"
                android:textStyle="bold"
                android:textSize="@dimen/_7sdp"
                android:maxLines="2"
                android:minLines="2"
                android:padding="@dimen/_2sdp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/foodDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Short description here"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone"
                android:textColor="@color/blacklight"
                android:layout_marginTop="@dimen/_2sdp" />
        </LinearLayout>

    </LinearLayout>
<!--</androidx.cardview.widget.CardView>-->
