<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="@dimen/_20sdp">

    <!-- Title -->
    <TextView
        android:id="@+id/titleback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:drawableStart="@drawable/arrow_back"
        android:gravity="center"
        android:text="Login with OTP"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Instruction Text -->
    <TextView
        android:id="@+id/instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_22sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:text="To confirm your email address, please enter the OTP we sent to"
        android:textColor="@color/viewColor"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleback" />

    <TextView
        android:id="@+id/txtPhno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_5sdp"
        android:lineSpacingMultiplier="1.2"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/instruction" />

    <!-- OTP Boxes Container -->
    <LinearLayout
        android:id="@+id/otpContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtPhno">

        <EditText
            android:id="@+id/otp1"
            style="@style/OtpBox"
            android:maxLength="1" />

        <EditText
            android:id="@+id/otp2"
            style="@style/OtpBox"
            android:maxLength="1" />

        <EditText
            android:id="@+id/otp3"
            style="@style/OtpBox"
            android:maxLength="1" />

        <EditText
            android:id="@+id/otp4"
            style="@style/OtpBox"
            android:maxLength="1" />

        <EditText
            android:id="@+id/otp5"
            style="@style/OtpBox"
            android:maxLength="1" />

        <EditText
            android:id="@+id/otp6"
            style="@style/OtpBox"
            android:maxLength="1" />
    </LinearLayout>

    <Button
        android:id="@+id/btnVerify"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:text="VERIFY"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/otpContainer" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/resend_text"
        android:textColor="@color/text_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnVerify" />

</androidx.constraintlayout.widget.ConstraintLayout>