<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#F44336</color>
    <color name="green">#8BD58D</color>
    <color name="greenDark">#055707</color>
    <color name="maroon">#E35C22</color>
    <color name="viewColor">#D0CFCF</color>
    <color name="colorSelectedHome">#FFFF00</color> <!-- Yellow for Home -->
    <color name="colorSelectedProfile">#FFFF00</color> <!-- Vrashwhite (light gray) for Profile -->
    <color name="colorUnselectedItem">#9E9E9E</color> <!-- Unselected color -->
<!--    <color name="colorSelected">#E35C22</color> &lt;!&ndash; Maroon color for selected item &ndash;&gt;-->
<!--    <color name="colorUnselected">#808080</color> &lt;!&ndash; Gray color for unselected items &ndash;&gt;-->
    <color name="shimmerColor">#EFEFEF</color> <!-- Light gray for shimmer -->

    <color name="colorBackground">#FFFFFF</color>
    <color name="colorIconTint">#E35C22</color>
    <color name="colorText">#E35C22</color>
    <color name="colorRipple">#E35C22</color>
    <color name="maroonlite">#EF7824</color>

    <color name="slot_stroke">#BDBDBD</color>
    <color name="slot_text">#212121</color>
    <color name="slot_available">#4CAF50</color>
    <color name="slot_unavailable">#F44336</color>
    <color name="slot_default">#E0E0E0</color>

<!--    <color name="colorIconTint">#B0BEC5</color> &lt;!&ndash; Light Gray for unselected icons &ndash;&gt;-->
<!--    <color name="colorText">#FFFFFF</color> &lt;!&ndash; White for text &ndash;&gt;-->
<!--    <color name="colorBackground">#212121</color> &lt;!&ndash; Dark Background Color &ndash;&gt;-->
<!--    <color name="colorRipple">#FF4081</color> &lt;!&ndash; Ripple effect color &ndash;&gt;-->
<!--    <color name="colorAccent">#00C853</color> &lt;!&ndash; Accent color for active item &ndash;&gt;-->


    <!-- Selected Colors -->
    <color name="colorSelected">#FFFFFF</color> <!-- Green for selected icons -->
    <color name="colorSelectedText">#FFFFFF</color> <!-- Green for selected text -->

    <!-- Unselected Colors -->
    <color name="colorUnselected">#000000</color> <!-- Light Gray for unselected icons -->
    <color name="colorUnselectedText">#000000</color> <!-- Light Gray for unselected text -->
</resources>