<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="_12dp">12dp</dimen>
    <dimen name="_18sp">18sp</dimen>
    <dimen name="_14sp">14sp</dimen>
    <dimen name="_12sp">12sp</dimen>
    <dimen name="_8sp">8sp</dimen>
    <dimen name="_8dp">8dp</dimen>
    <dimen name="_6dp">8dp</dimen>
    <dimen name="_2dp">2dp</dimen>
    <dimen name="_40dp">40dp</dimen>
    <dimen name="_4dp">4dp</dimen>
    <dimen name="_16dp">16dp</dimen>
    <dimen name="_10dp">10dp</dimen>
    <dimen name="_16sp">16sp</dimen>
</resources>