<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/textHeader"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/maroon"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="APP UPDATE"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/toolBarback"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_18sp"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="20dp">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/login_screen_logo"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:adjustViewBounds="true"
                        android:elevation="5dp"
                        android:src="@drawable/parkingcar_48"
                        tools:ignore="UseAppTint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center|left"
                        android:text="@string/app_name"
                        android:textColor="@color/maroon"
                        android:textSize="22sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@color/viewColor"
                        android:layout_height="1dp" />

                    <TextView
                        android:id="@+id/txt_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Release Notes :"
                        android:textColor="@color/maroon" />

                    <TextView
                        android:id="@+id/txt_des"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="5dp"
                        android:text="@string/txt_des"
                        android:textColor="@color/black" />

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <TextView
            android:id="@+id/txt_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@color/maroon"
            android:gravity="center"
            android:text="Download &amp; Install"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>