<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tvFloorHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:background="@color/black"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/_14sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
