<?xml version="1.0" encoding="utf-8"?>
<!--
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_slot"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <TextView
        android:id="@+id/tv_slot_number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/_16sp"/>
</androidx.cardview.widget.CardView>-->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_margin="@dimen/_8dp"
    android:id="@+id/card_slot"
    android:background="@drawable/search_bar_background"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <TextView
        android:id="@+id/tv_slot_number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_8dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Parking Slot"
        android:textColor="@android:color/white"
        android:textSize="10dp" />
</androidx.cardview.widget.CardView>
