<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/parkingCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="@dimen/_12dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Always visible section -->
            <LinearLayout
                android:id="@+id/headerSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <!-- Parking ID -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/parkingcar_48" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Parking ID"
                        android:textColor="#757575"
                        android:textSize="@dimen/_12sp" />

                    <TextView
                        android:id="@+id/parkingId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="P12345"
                        android:textAlignment="textEnd"
                        android:textColor="#212121"
                        android:textSize="@dimen/_12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Vehicle Info Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/licenseplate" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Vehicle Number"
                        android:textColor="#757575"
                        android:textSize="@dimen/_12sp" />

                    <TextView
                        android:id="@+id/vehicleNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ABC1234"
                        android:textAlignment="textEnd"
                        android:textColor="#212121"
                        android:textSize="@dimen/_14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/expandableSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="visible">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/_12dp"
                    android:background="#E0E0E0" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_default_image" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Vehicle Type"
                        android:textColor="#757575"
                        android:textSize="@dimen/_12sp" />

                    <TextView
                        android:id="@+id/vehicleType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Car"
                        android:textAlignment="textEnd"
                        android:textColor="#212121"
                        android:textSize="@dimen/_14sp" />
                </LinearLayout>

                <!-- Hook Number -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/token" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8dp"
                        android:text="Serial Number"
                        android:textColor="#757575"
                        android:textSize="@dimen/_12sp" />

                    <TextView
                        android:id="@+id/serialNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="H001"
                        android:textAlignment="textEnd"
                        android:textColor="#212121"
                        android:textSize="@dimen/_14sp" />
                </LinearLayout>

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/_12dp"
                    android:background="#E0E0E0" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Notes"
                    android:textColor="@color/maroon"
                    android:textSize="@dimen/_14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/parkingNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="#FAFAFA"
                    android:padding="10dp"
                    android:text="Parked near entrance"
                    android:textColor="#212121"
                    android:textSize="@dimen/_16sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>